<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent-pom</artifactId>
    <version>0.0.15</version>
  </parent>

  <artifactId>rsocket-transport-aeron</artifactId>
  <version>0.1.1-SNAPSHOT</version>

  <name>ScaleCube/scalecube-rsocket-rtansport-aeron</name>

  <scm>
    <url>https://github.com/scalecube/scalecube</url>
    <connection>scm:git:git@github.com:scalecube/rsocket-transport-aeron.git</connection>
    <developerConnection>scm:git:git@github.com:scalecube/rsocket-transport-aeron.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <scalecube-reactor-aeron.version>0.0.3</scalecube-reactor-aeron.version>
    <reactor-core.version>3.2.2.RELEASE</reactor-core.version>
    <reactivestreams.version>1.0.2</reactivestreams.version>
    <rsocket.version>0.11.11</rsocket.version>

    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>2.11.0</log4j.version>
    <disruptor.version>3.4.2</disruptor.version>

    <hamcrest-all.version>1.3</hamcrest-all.version>
    <hamcrest-core.version>1.3</hamcrest-core.version>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>reactor-aeron-core</artifactId>
      <version>${scalecube-reactor-aeron.version}</version>
    </dependency>

    <dependency>
      <groupId>io.rsocket</groupId>
      <artifactId>rsocket-core</artifactId>
      <version>${rsocket.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--todo remove it-->
    <dependency>
      <groupId>io.rsocket</groupId>
      <artifactId>rsocket-transport-netty</artifactId>
      <version>${rsocket.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>${disruptor.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>io.rsocket</groupId>
      <artifactId>rsocket-test</artifactId>
      <version>${rsocket.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>io.projectreactor</groupId>
          <artifactId>reactor-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.projectreactor</groupId>
          <artifactId>reactor-test</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <version>${reactor-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>0</forkCount>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- dependencies { compile "io.rsocket:rsocket-core:$rsocketVersion" compile "io.aeron:aeron-all:$aeronVersion" -->

  <!-- testCompile "io.rsocket:rsocket-test:$rsocketVersion" testCompile 'junit:junit:4.12' } -->

</project>
